# Test Environment Configuration

# OAuth Credentials for Testing
GOOGLE_CLIENT_ID=490908140939-h57lg5qdsg83kschrjoc5mo6m53mihds.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_APP_ID=1150644052553537
FACEBOOK_APP_SECRET=19185b585070abcd947fcc7ac880f43e

# JWT Configuration
JWT_SECRET=test_jwt_secret

# Email Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=702eedcfb8d558
SMTP_PASS=2ea13d687a47be
FROM_EMAIL=marketing@consigmais.com.br